{
	"metadata": {
		"type": "App"
	},
	"project": {
		"renderer": "WebGLRenderer",
		"shadows": true,
		"shadowType": 1,
		"toneMapping": 7,
		"toneMappingExposure": 1
	},
	"camera": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"object": {
			"uuid": "056199EB-6985-481B-97CC-A57FB7C87809",
			"type": "PerspectiveCamera",
			"name": "Camera",
			"layers": 1,
			"matrix": [0.9999875000260416,-2.168404344971009e-19,-0.00499997916669271,0,-0.002236058660561531,0.8944271909999157,-0.4472080053416605,0,0.00447211732112306,0.4472135954999581,0.8944160106833207,0,0.024031185586005716,2.4031285716237702,4.806197065158413,1],
			"up": [0,1,0],
			"fov": 50,
			"zoom": 1,
			"near": 0.001,
			"far": 10000000000,
			"focus": 10,
			"aspect": 1.8712753277711562,
			"filmGauge": 35,
			"filmOffset": 0
		}
	},
	"controls": {
		"center": [0,0,0]
	},
	"scene": {
		"metadata": {
			"version": 4.7,
			"type": "Object",
			"generator": "Object3D.toJSON"
		},
		"geometries": [
			{
				"uuid": "b5760fd2-0cec-493f-ae6b-a692d00b5a56",
				"type": "BoxGeometry",
				"width": 1,
				"height": 1,
				"depth": 1,
				"widthSegments": 1,
				"heightSegments": 1,
				"depthSegments": 1
			}],
		"materials": [
			{
				"uuid": "64f7d5fa-d13b-4e8d-8ada-34e0ad1cc128",
				"type": "MeshStandardMaterial",
				"color": 3397481,
				"roughness": 1,
				"metalness": 0,
				"emissive": 0,
				"envMapRotation": [0,0,0,
					"XYZ"],
				"envMapIntensity": 1,
				"blendColor": 0
			}],
		"object": {
			"uuid": "3741222A-BD8F-401C-A5D2-5A907E891896",
			"type": "Scene",
			"name": "Scene",
			"layers": 1,
			"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
			"up": [0,1,0],
			"children": [
				{
					"uuid": "a56b5863-5bee-48b1-a202-339d298636b7",
					"type": "Mesh",
					"name": "Box",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"up": [0,1,0],
					"geometry": "b5760fd2-0cec-493f-ae6b-a692d00b5a56",
					"material": "64f7d5fa-d13b-4e8d-8ada-34e0ad1cc128"
				},
				{
					"uuid": "748ae10c-0fd6-4800-a5e3-7db9a01af6c0",
					"type": "Object3D",
					"name": "DirectionalLight Target",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1],
					"up": [0,1,0]
				},
				{
					"uuid": "bce8a5cc-0c7d-4b68-b1e1-74ee10ce6d04",
					"type": "DirectionalLight",
					"name": "DirectionalLight",
					"layers": 1,
					"matrix": [1,0,0,0,0,1,0,0,0,0,1,0,5,10,7.5,1],
					"up": [0,1,0],
					"color": 16777215,
					"intensity": 1,
					"shadow": {
						"camera": {
							"uuid": "2128a132-6248-40b6-84cb-7c00a7d48913",
							"type": "OrthographicCamera",
							"layers": 1,
							"up": [0,1,0],
							"zoom": 1,
							"left": -5,
							"right": 5,
							"top": 5,
							"bottom": -5,
							"near": 0.5,
							"far": 500
						}
					},
					"target": "748ae10c-0fd6-4800-a5e3-7db9a01af6c0"
				}],
			"backgroundRotation": [0,0,0,
				"XYZ"],
			"environmentRotation": [0,0,0,
				"XYZ"]
		}
	},
	"scripts": {},
	"backgroundType": "Default",
	"environmentType": "None"
}